# Chronos

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
agent-js/: package-lock.json  package.json  rollup.config.js
agent-js/src/: console-observer.ts  dom-observer.ts  index.ts  input-observer.ts  network-observer.ts  storage-observer.ts
cli/: build.gradle
cli/src/main/java/com/chronos/cli/: ChronosCli.java  ChronosServer.java
desktop/: package-lock.json  package.json
desktop/src/: App.css  App.tsx
desktop/src-tauri/: tauri.conf.json
desktop/src-tauri/src/: lib.rs
desktop/src/components/: TabsPane.tsx  TimelineScrubber.tsx  VirtualizedDomTree.tsx
recorder/: Dockerfile  build.gradle
recorder/src/main/java/com/chronos/recorder/: App.java  TestPackager.java
recorder/src/main/java/com/chronos/recorder/cdp/: CdpManager.java
recorder/src/main/java/com/chronos/recorder/storage/: CrnPackager.java  DeltaWriter.java  TimelineSqlite.java
recorder/src/test/java/com/chronos/recorder/: AppTest.java
replay-engine/: build.gradle
replay-engine/src/main/java/com/chronos/replay/: ConsoleLog.java  DeltaReader.java  DiffEngine.java  DiffResult.java  NetworkRequest.java  QueryEngine.java  QueryResultRow.java  ReplayEngine.java  ReplayState.java  SerializedNode.java
replay-engine/src/test/java/com/chronos/replay/: ReplayEngineTest.java
samples/: agent-spike.js  index.html  package-lock.json  package.json  reconstructed.html  spike-results.json  spike.js  trigger.js
schema/: schema.sql
