plugins {
    id 'application'
}

dependencies {
    implementation project(':replay-engine')
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
}

application {
    mainClass = 'com.chronos.cli.ChronosCli'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

tasks.withType(JavaCompile) {
    options.release = 21
}

jar {
    dependsOn ':replay-engine:jar'
    manifest {
        attributes(
            'Main-Class': 'com.chronos.cli.ChronosCli'
        )
    }
    // Create a fat jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
